| <!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
| <!--[if IE 7]>  <html class="no-js lt-ie9 lt-ie8">      <![endif]-->
| <!--[if IE 8]>  <html class="no-js lt-ie9">         <![endif]-->
| <!--[if gt IE 8]> <!-->
html.no-js lang="zh-TW"
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
    title Tiltle
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    /! Place favicon.ico and apple-touch-icon.png in the root directory
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    script src="js/vendor/modernizr-2.7.2.min.js"
  body
    /[if lt IE 9]
      p.browsehappy
        | 您使用的瀏覽器
        strong 過於老舊
        | ，請
        a href="http://browsehappy.com/" 請更新您的瀏覽器
        | ，以維持正常瀏覽與體驗。
      /!
        p class="browsehappy"
          | You are using an 
          strong outdated
          | browser. Please 
          a href="http://browsehappy.com/" upgrade your browser
          | to improve your experience.

    = yield

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    javascript:
      window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
    /! Google Analytics: change UA-XXXXX-X to be your site's ID.
    javascript:
      window.jQuery || document.write('<\/script>')
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');